{
    "prefix": ".",
    "sahip": "921504197675991131",
    "token": "MTE4NTkwNzY4MTAwMTczNDIzNg.GZsAC9.wX8psEiXeiTQ2OPKMAXW_C-O5__8sQq3dun-Uo",
    "durum": "Created By Shiva.",
    "kayıtRolüID": "1209782655424659498",
    "kayıtLogKanalıID": "1209782655860875341",

    "reklamFiltre": "amk"
  }
