{
  "name": "v14-bos",
  "version": "1.0.0",
  "main": "shiva.js",
  "scripts": {
    "test": "node shiva.js"
  },
  "author": "shivababapro",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.13.0"
  }
}
